<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
<div>
<a href="./home.html">Home</a> |
<a href="./webDevelopment.html">Web Development</a> |
<a href="./webDesign.html">Web Design</a>
</div>
<div>
<h1>Full stack web development</h1>
<p>
    Full stack web development refers to the comprehensive process of building both the front-end (client-side) and back-end (server-side) components of a website or web application. A full stack developer possesses expertise in multiple layers of the web development stack, handling everything from designing the user interface and user experience to managing databases, servers, and system infrastructure.

    On the front-end side, full stack developers utilize languages like HTML, CSS, and JavaScript along with frameworks like React, Angular, or Vue.js to create visually appealing and interactive user interfaces. They ensure that the website is responsive and accessible across various devices and browsers.
</p>
</div>
</body>
</html>